# TaggedUnionGenerator

./: Directory.Packages.props  README.md  SourceGenerator.Incremental.ConsoleApp.sln  TaggedUnionGenerator.sln
.github/workflows/: build_and_test.yaml  publish.yaml
SourceGenerator.Incremental.ConsoleApp/: Program.cs  SourceGenerator.Incremental.ConsoleApp.csproj
SourceGenerator.Incremental.Gen/: ActionDisposable.cs  Consts.cs  Diagnostics.cs  Ex.cs  SourceGenerator.Incremental.Gen.csproj  UnionGenerator.cs
SourceGenerator.Incremental.Gen.Tests/: SourceGenerator.Incremental.Gen.Tests.csproj  UnitTest1.cs
SourceGenerator.Incremental.Gen/EqualityComparers/: UnionTypeDefinitionEqualityComparer.cs
SourceGenerator.Incremental.Gen/JsonConverterGen/: UnionJsonSerializerTypeWriter.cs  UnionTypeJsonConverterDefinition.cs
SourceGenerator.Incremental.Gen/UnionGen/: UnionTypeDefinition.cs  UnionTypeOptionDefinition.cs  UnionTypeWriter.cs
TaggedUnionGenerator/: ActionDisposable.cs  AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  Consts.cs  Diagnostics.cs  Ex.cs  TaggedUnionGenerator.cs  TaggedUnionGenerator.csproj  UnionGenerator.cs
TaggedUnionGenerator.ConsoleApp/: Program.cs  TaggedUnionGenerator.ConsoleApp.csproj
TaggedUnionGenerator.Tests/: TaggedUnionGenerator.Tests.csproj  TaggedUnionGeneratorTests.cs  UnitTest1.cs
TaggedUnionGenerator.Tests/CodeGeneration/: GenTestHelpers.cs  TaggedUnionGeneratorTests.cs
TaggedUnionGenerator.Tests/Runtime/: IntOrBoolUnionTests.cs
TaggedUnionGenerator/EqualityComparers/: UnionTypeDefinitionEqualityComparer.cs
TaggedUnionGenerator/JsonConverterGen/: UnionJsonSerializerTypeWriter.cs  UnionTypeJsonConverterDefinition.cs
TaggedUnionGenerator/Properties/: launchSettings.json
TaggedUnionGenerator/UnionGen/: UnionTypeDefinition.cs  UnionTypeOptionDefinition.cs  UnionTypeWriter.cs
